{
  "ConnectionStrings": {
    //"DefaultConnection": "Server=tcp:paymaster.database.windows.net,1433;Initial Catalog=PayMasterMVP;Persist Security Info=False;User ID=Sami;Password=Ronaldo_777;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=True;Connection Timeout=30;"
    "DefaultConnection": "Data Source=DESKTOP-CR3USUC;Database=PayMasterClean ; Integrated Security=True;Connect Timeout=30;Encrypt=True;Trust Server Certificate=True;Application Intent=ReadWrite;Multi Subnet Failover=False"
  },

  "Qr": {
    "HmacKey": "Nzzl2XYy2wnE5Q5YKo7+gX3It8CftB2MawJfhy1FxT0="
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
